<!--pages/mystudy/mystudy.wxml-->
<!--<view class='title' style='border-bottom:solid 1px #aaa;text-align: center;font-weight: bold;'>我的学习
</view>-->
<view class='contentbox'>
  <view class="BOX">
    <view class="count">
      <li bindtap='btn1' class="{{show1?'':'hidden'}}">锻炼课时</li>
      <li bindtap='btn2' class="{{show2?'':'hidden'}}">月排名</li>
    </view>
    <view class="{{show1?'libox':'hide'}}">
      <view class="listli">锻炼总课时： {{me.sum}}</view>
      <view class="listli">锻炼年课时： {{me.year_number}}</view>
      <view class="listli">锻炼月课时： {{me.month_number}}</view>
      <view class="listli">锻炼日课时： {{me.day_number}}</view>
      <view style="color:#f20686;margin:10px;">
        <image src="/images/ketang/nice.png" style='width:20px;height:20px;'></image> 我们一起加油吧！</view>
    </view>
    <view class="{{show2?'libox':'hide'}}">
      <view>您的排名：
        <li class='ranknum'>{{rankList[5].rank}}</li>
      </view>
      <view wx:for='{{rankList}}' wx:for-item="item" wx:key="id" data-index="{{index}}">
        <view wx:if="{{item.rank<=3&&index!=5}}" class="listli">
          <view class="num1 fl">{{item.rank}}</view>
          <view class='fl name'> {{item.name}}</view>
          <view class='fr'>锻炼课时：{{item.hour}}</view>
        </view>
        <view wx:if="{{item.rank>3&&item.rank<=5&&index!=5}}" class="listli">
          <view class="num2 fl">{{item.rank}}</view>
          <view class='fl name'> {{item.name}} </view>
          <view class='fr'>锻炼课时：{{item.hour}}</view>
        </view>
      </view>
      <view style="color:#f20686;margin:10px;">这个月您上榜了吗？！</view>
    </view>
  </view>
</view>