<import src='../class/post_box-template.wxml' />
<view>
  <view class='search'>
    <icon type="search" class="search-img" size="13" color="#405f80"></icon>
    <input type="text" placeholder="Alisa" placeholder-class="placeholder" bindfocus="onBindFocus" bindconfirm="onBindBlur" />
  </view>

  <block wx:for="{{postList}}" wx:key="" data-index="{{index}}">
    <template is="post_box" data="{{...item,index}}" />
  </block>
  
</view>