
@import "class/post_box-template.wxss";
.hidden{
  display: none;
}
.show{
  display: block;
}


.head{
width: 100%;
height: 38px;
display: flex;
flex-flow: row nowrap;
background-color: #666;
}
.head image{
  margin-left: 20px;
  margin-top: 3px;
  width: 32px;
  height: 32px;
  border-radius: 50%
}
.head .txt{
  display: block;
  height: 26px;
   margin-top: 8px; 
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.index_swiper {
  width: 100%;
  height: 370rpx;
   
}

.index_swiper image {
  width: 100%;
  height: 370rpx;

}

.show_video{
   z-index: 5; 
   width: 100%;
  height: 370rpx;
  width: 100%;
  position: fixed;


}
.show_video video{
    height: 370rpx;
  width: 100%;
}

.floortitle{
  display:flex;
  height:34px;
  align-items:center;
  justify-content:space-between;
  padding:0 13px;
  font-size:14px;
  color:rgba(0,0,0,0.7);
  border-bottom: 1px solid #e2e2e3
}



/* .dance-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
}

.sub {
  vertical-align: middle;
  margin-bottom: 5rpx;
  font-size: 26rpx;
}

.multi-media {
  width: 100%;
   height: 350rpx; 
  position: relative;

}
 .img{
    width: 100%;
  height: 350rpx;
  position: absolute;
} 
.vid{
    width: 100%;
  height: 350rpx;
  position: absolute;
}
.txt{
  color:#666;
font-size:28rpx;
margin-bottom:20rpx;
margin-left:20rpx;
letter-spacing:2rpx;
line-height:40rpx;
} */