/* pages/ketang/pingjia/ktpj.wxss */
.container{
  width: 100%;
  text-align: center;
}
.title{
  width: 100%;
  text-align: center;
  font-size: 24px;
  padding: 10px 0;
  font-family: '微软雅黑';
  color: #aaa;
  border-bottom: solid 2px #aaa;
}
.eva{
  
  text-align: left;
  margin: 20px;
  width: 80%;
  height: 300px;
  padding: 10px;
}
.class{
  border-left: solid 3px #f20686;
  margin:10px;
  padding: 5px;
  line-height:36px;
}
.stars{
  position: relative;
  height: 80px;
  text-align:center;
}
.star-image {
  position: absolute;
  top: 0rpx;
  margin-left: 80px;
  width: 80rpx;
  height: 80rpx;
  src: "../img/star.png";
}
.t-tou{
  width: 50px;
  height: 50px;
}
.score{
  width: 100%;
  text-align: center;
  border-top: 1px solid #ccc;
  font-size: 20px;
}
.score text{
  font-size: 36px;
  color: #f20686;
}
.eva-t{
  width: 100%;
  height: 30px;
  line-height: 30px;
  display: block;
  background-color: #f20686;
  color: white;
  /* font-size: 40px; */
}
.item1 {
  position: absolute;
  top: 0rpx;
  width: 80rpx;
  height: 80rpx;
}

/*
.comment1-description{
    margin-top: 35rpx;
}
.star-pos {
    position: absolute;
    right: 0px;
    margin-right: 60rpx;
}
.comment1-description .star-pos .hideStar{
    z-index: 2;
    background-image: url("https://www.alisadance.cn/media/minipro_img/qr_code/star0.png");
    width: 83rpx;
    height: 43rpx;
    background-size: 43rpx 43rpx;
    background-position: center center;
    background-repeat: no-repeat;
}
.starsM{
    z-index: 1;
    width: 83rpx;
    height: 43rpx;
    background-image: url("https://www.alisadance.cn/media/minipro_img/qr_code/star.png");
    background-size: 43rpx 43rpx;
    background-position: center center;
    background-repeat: no-repeat;
}*/