<!--pages/messages/messages.wxml-->
<view class='topbox'>
<view class='templeft' bindtap='clear'>清空</view>
<view class="btn {{hide?'':'show'}}" bindtap='btn' >发通知</view>
</view>
<!--<view class='sousuobox'>
<input class='sousuo' auto-focus='{{autoFocus}}' placeholder='搜索' bindblur='{{blurEvent}}'></input></view>-->
<view class='box'>
<view class='content'>
<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;"
    class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
  <view wx:for="{{msList}}" wx:for-item="item" wx:key="id"   data-index="{{index}}" class='messagebox'>
  <navigator url="function/function?id={{item.id}}&messagetitle={{item.news.title}}&sender={{item.news.author}}&sendertime={{item.cread_time}}&content={{item.news.content}}">
  <view data-index="{{index}}" bindtap='boxbtn'>
    <view class='icon'>通知</view>
    <view class='messagets'>
      <view class='message-t'>{{item.news.title}}</view>
      <view class='message-s'>发送人：{{item.news.author}}<text data-index="{{index}}" style='margin-left:10px;'>{{item.is_read?'已读':'未读'}}</text></view>
    </view>
    </view>
    <view class='sendtime'>{{item.cread_time}}</view>
    
  </navigator><view class='del' bindtap='del' data-index="{{index}}">删除</view>
  </view>
</scroll-view>
</view>
</view>

<!--发通知盒子-->
<view class="bottom hide{{sendshowView?'show':''}}">
  <view>
  <button class='sendbox' bindtap='sendbox'>发送</button>
  <input class='sendtitle' bindinput='titleInput' maxlength='16' value='{{sendtitle}}' placeholder="标题"></input>
  <textarea class='sendinput' name="sendinput" bindinput='sendInput' maxlength='100' value='{{sendinput}}' placeholder="内容"></textarea>
  </view>
</view>
