/* pages/messages/messages.wxss */
.title{
  position: fixed;
  top: 0;
  z-index: 1;
  display: block;
  font-size: 16px;
  width: 100%;
  height: 40px;
  border-top: solid 1px #eee;
  line-height: 40px;
  border-bottom:solid 2px #aaa;
  text-align: center;
  font-weight: bold;
  background: #fff;
}
.topbox{
  position: fixed;
  top: 0px;
  z-index: 1;
  width: 100%;
  height: 30px;
  background: #fff;
  border-bottom: solid 1px #eee;
}
/*空view*/
.templeft{
  text-align: center;
  margin-top: 6px;
  margin-left: 20px;
  color: #f20686;
  font-size: 8px;
  line-height: 16px;
  width: 36px;
  height: 16px;
  border: solid 1px #f20686;
  border-radius: 8px;
  float: left;
}
/*发通知btn*/
.btn{
  text-align: center;
  float: right;
  margin-top: 6px;
  margin-right: 20px;
  color: #f20686;
  font-size: 8px;
  line-height: 16px;
  width: 36px;
  height: 16px;
  border: solid 1px #f20686;
  border-radius: 8px;
}
/*搜索*/
.sousuobox{
  margin-left: 5%; 
  margin-right: 5%;
  text-align: center;
}
.sousuo{
  margin-top:10px;
  background: #eee;
  color: #aaa;
  width: 100%;
  height: 24px;
  font-size: 12px;
  border-radius: 12px;
}
.box{
  margin-top: 30px;
}
/*message*/
.messagebox{
  position: relative;
  width: 100%;
  height: 50px;
  padding: 20px 10px 0px 10px;
  border-bottom: solid 1px #eee;
}
.icon{
  position: absolute;
  text-align: center;
  color: #fff;
  width: 42px;
  height: 30px;
  top: 30px;
  line-height: 30px;
  background: #f20686;
  border-radius: 5px;
  font-size: 13px;
}
.messagets{
  margin-left: 60px;
  width: 80%;
}
.message-t{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}
.message-s{
  font-size: 10px;
  color: #aaa;
}
.sendtime{
  position: absolute;
  font-size: 10px;
  color: #aaa;
  right: 46px;
  top: 40px;
}
.del{
  position: absolute;
  font-size: 10px;
  color: #f20686;
  right: 46px;
  top: 52px;
}

/*发通知盒子*/
.bottom{
  width: 100%;
  position:fixed;
  bottom:0;
  background-color: #f20686;
}
.sendbox{
  float: right;
  margin-top: 5px;
  margin-right: 5%;
  width: 60px;
  font-size: 12px;
  color: #f20686;
  font-weight: bold;
  font-family: '楷体';
}
.sendtitle{
  margin: 5px 10px;
  float: left;
  width: 200px;
  background: #fff;
  border-radius: 5px;
  font-size: 12px;
  padding: 0 5px;
}
.sendinput{
  float: left;
  margin: 5px 10px;
  width: 90%;
  height: 100px;
  background: #fff;
  border-radius: 5px;
  font-size: 12px;
  padding: 5px;
}
.hide{
  display: none;
}