<view class='li'>
  <text class='title'>姓名</text>
  <text class='info'>{{mineinfo.name}}</text>
</view>
<view class='li'>
  <text class='title'>性别</text>
  <text class='info'>{{mineinfo.sex}}</text>
</view>

<view class='li'>
  <text class='title'>身份</text>
  <text class='info'>{{mineinfo.identity}}</text>
</view>
<view class='li' style='border-bottom:solid 10px #eee;'>
  <text class='title'>学号</text>
  <text class='info'>{{mineinfo.studyid}}</text>
</view>
<view class='li' style='border-bottom:solid 10px #eee;'>
  <text class='title'>绑定的手机号</text>
  <text class='info'>{{mineinfo.phone}}</text>
  <image class='mem_li2' src='../../img/to.png'></image>
</view>
<view class='li'>
  <text class='title'>所在省市</text>
  <text class='info'>{{mineinfo.native_place}}</text>
</view>
<view class='li' style='border-bottom:solid 10px #eee;'>
  <text class='title'>所在地址</text>
  <text class='info'>{{mineinfo.address}}</text>
</view>