/* pages/me/me.wxss */
.bgimg{
  /* background-image: url('https://www.alisadance.cn/static/lapp/bgimg.jpg') */
}
.meC{
  width: 100%;
  height: 100px;
  border-top: solid 1px #f0f0f0;
  background: #c20e22;
  position: relative;
  
}
.meimg{
  position: absolute; 
  top: 12%;
  left: 6%;
  display: block;
  line-height: 100px;
  width: 68px;
  height: 68px;
  border-radius: 50px;
}
.mename{
  position: absolute; 
  top: 12%;
  left: 32%;
  display: block;
  line-height: 60px;
  font-family: '宋体';
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.mepp{
  position: absolute; 
  top:36px;
  right: 13%;
  height: 20px;
  width: 20px;
}
.mep{
  position: absolute; 
  top:36px;
  right: 6%;
  height: 20px;
  width: 20px;
}
.more{
  position: absolute;
  bottom: 1%;
  right: 2%;
  height: 70px;
  line-height: 70px;
  text-align: center;
  /* font-family: '微软雅黑'; */
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}

/*中间部分*/
.mem{
  color: #e0e0e0;
  position: relative;
  margin-top: 2px;
  display: block;
  height: 350px; 
  /* height: 100%; */
  width: 100%;
  /* background-color: paleturquoise; */
}
.mem_l1{
  position: absolute;
  height: 50px;
  width: 100%;
  /* background-color: lightskyblue; */
  background: #fff; 
  border-bottom: solid 10px #e0e0e0;
}
.mem_li1{
  position: absolute;
  top: 18%;
  left: 5%;
  display: block;
  line-height: 50px;
  height: 30px;
  width: 30px;
  border-right: 32px solid transparent;
  -webkit-filter:drop-shadow(32px 0 #aaa);
  filter:drop-shadow(32px 0 #aaa);
}
.mem_lt{
  position: absolute;
  left: 30%;
  color: #aaa;
  line-height: 50px;
  text-align: center;
}
.mem_li2{
  position: absolute;
  top: 15px;
  right: 6%;
  /* float: right; */
  height: 20px;
  width: 20px;
  display: block;
  border-right: 32px solid transparent;
  -webkit-filter:drop-shadow(32px 0 #aaa);
  filter:drop-shadow(32px 0 #aaa);
}

.mem_l2{
  position: absolute;
  top: 17%;
  height: 50px;
  width: 100%;
  /* background-color: lightskyblue; */
  border-bottom: solid 10px #e0e0e0;
  background: #fff;
  
}
.d{
  position: absolute;
  top: 17%;
  left: 50%;
  width: 16px;
  height: 16px;
  background: #f20686;
  border-radius: 8px;
  color: white;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}
.mem_l3{
  position: absolute;
  top: 33.5%;
  height: 50px;
  width: 100%;
  /* background-color: lightskyblue; */
  background: #fff;
  border-bottom: solid 10px #e0e0e0;
}
.mem_l4{
  position: absolute;
  top: 50%;
  height: 50px;
  width: 100%;
  /* background-color: lightskyblue; */
  background: #fff;
  border-bottom: solid 10px #e0e0e0;
}
.mem_l5{
  position: absolute;
  top: 67%;
  height: 50px;
  width: 100%;
  /* background-color: lightskyblue; */
  background: #fff;
  border-bottom: solid 10px #e0e0e0;
}
.mem_l6{
  position: absolute;
  top: 83.5%;
  height: 50px;
  width: 100%;
  background: #fff;
  border-bottom: solid 10px #e0e0e0;
  /* background-color: lightskyblue; */
}
.mem_l7{
  position: absolute;
  top: 100%;
  height: 50px;
  width: 100%;
  background: #fff;
  border-bottom: solid 10px #e0e0e0;
}
.hide{
  display: none;
}